ENV=localhost
LOG_LEVEL=info
HOST=https://978a-89-46-131-181.ngrok-free.app
PORT=8080

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234567890
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=documents
MINIO_CREATE_BUCKET_IF_NOT_EXIST=true

REDIS_ADDR=redis:6379
REDIS_PASS=1234

ADMIN_TOKEN=FxsawErAJEsb
JWT_SECRET=MUjOktzlYnke